<!DOCTYPE html>
<html lang='vi'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>Vé điện tử</title>
    <script type="text/javascript" charset="UTF-8"></script>
	
	<style>
        body {
           
            font-family: Arial;
        }

        hr {
            margin: 0px;
            border-top: 1px solit #000;
        }

        .ticket {
          
            padding: 0mm;
            margin: 0 auto;
            height: auto;
   width: 300mm;
            background: #FFF;
            transform-origin: left;
        }
table { 
    border-collapse: collapse; 
}
table td,table th{
padding:2px 2px 2px 0px;
}
        img {
            max-width: inherit;
            width: inherit;
        }

        @media print {

            .hidden-print,
            .hidden-print * {
                display: none !important;
            }

            .ticket {
                page-break-after: always;
            }
        }
    </style>
</head>

<body>
    <div class='ticket'>
	
        <table style='width:100%;'>
            <tr>
                <td style='text-align: center;'>
					<span style='font-weight: bold;font-size: 50pt;'>Cafe 1995</span>
					<span style='font-size: 40pt; display: block; text-align: center;margin-bottom:10px'>----------***----------</span>
					
				</td>
            </tr>
            <tr>
                <td style='font-size: 18px; text-align: center; padding-top: 7px; padding-bottom: 7px;'>
					<span style='display: block; font-size: 45pt; font-weight: bold;'>THÔNG BÁO CHẾ BIẾN</span>
					<span style='font-size: 40pt; display: block;'>Thời gian: 26/04/2023 22:32</span>
					<span style='font-size: 40pt; display: block;'>Nhân viên phục vụ: Trịnh Minh Luận</span>
					<span style='font-size: 40pt; display: block;'>Bàn: Bàn 8</span>
                </td>
            </tr>
        </table>
	
        
		<hr style="font-size:40pt" />
	<table style='width:100%;margin-top:20pt;margin-bottom:10px'>			
	    <thead>
		<tr  style="border-botom-style: dotted;border-width: 1pt">
		<th style='font-size: 35pt; text-align: left;    PADDING-BOTTOM: 12PT;'>Tên hàng hóa</th>
		<th style='font-size: 35pt; text-align: right;    PADDING-BOTTOM: 12PT;'>Số lượng</th>
		</tr>
		</thead>
		<tbody>
		<tr>
		<td style=" padding-top: 10pt;padding-bottom: 10pt;"colspan="2">
			<span style='border-top: dotted #000 4px;display: block;'></span>
		</td>
		</tr>
			<tr  style="border-botom-style: dotted;border-width: 1pt">
				<td style='font-size: 40pt; text-align: left'>Cafe sài gòn</td>
				<td style='font-size: 40pt; text-align: right'>1</td>
			</tr>

		</tbody>
		<tfoot>
		<tr><td style=" padding-top: 10pt;padding-bottom: 10pt;"colspan="2">
			<span style='border-top: dotted #000 4px;display: block;'></span>
		</td></tr>
		<tr style='font-size: 35pt;text-align: left;margin-top:4px;border-top-style: dotted;border-width: 0.1px;'>
			<td style='font-size: 50pt; text-align: left'>Tổng</td>
			<td style="text-align: right;font-size: 50pt;">1</td>
		</tr>
		
		</tfoot>
	</table>
	
</body>
</html>