# sposviet

./: .gitignore  CoreWebAdmin.sln  mau tamtinh.html  maubaobep.html  maubeobephuy.html  mẫu PC-1.html  schema.sql  vn.csscdn.net_casso-pay_sapo.js
Web.ManagerCompany/: LoggingBehavior.cs  Program.cs  Web.ManagerCompany.csproj
Web.ManagerCompany/Abstractions/: BaseController.cs  BasePageModel.cs  IViewRenderService.cs
Web.ManagerCompany/Areas/Identity/Data/: WebManagerCompanyContext.cs
Web.ManagerCompany/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web.ManagerCompany/Controllers/: CompanyController.cs  HomeController.cs
Web.ManagerCompany/Extensions/: ApplicationBuilderExtension.cs  CommonExtensions.cs  FormFileExtensions.cs  MyAuthorizeFiltersControllerConvention.cs  RoutingConfig.cs  ServiceCollectionExtensions.cs
Web.ManagerCompany/Logs/: log.json
Web.ManagerCompany/Mappings/: MappingProfile.cs
Web.ManagerCompany/Models/: ErrorViewModel.cs
Web.ManagerCompany/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Web.ManagerCompany/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Web.ManagerCompany/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Web.ManagerCompany/Service/: AuthenticatedUserService.cs  ViewRenderService.cs
Web.ManagerCompany/ValidateForms/: ValidateCompanyModelValidator.cs
Web.ManagerCompany/Views/: _ViewImports.cshtml
Web.ManagerCompany/Views/Company/: Edit.cshtml  Index.cshtml  _Share.cshtml
Web.ManagerCompany/Views/Home/: Index.cshtml
Web.ManagerCompany/Views/Shared/: _Layout.cshtml  _Scripts.cshtml  _Styles.cshtml
Web.ManagerCompany/wwwroot/: manifest.json
Web.ManagerCompany/wwwroot/assets/css/: main-dist.css  main.css  style_admin.css  style_admin.scss
Web.ManagerCompany/wwwroot/assets/scripts/: main.js
Web.ManagerCompany/wwwroot/ckeditor4/: build-config.js  ckeditor.js  config.js
Web.ManagerCompany/wwwroot/css/: style.min.css
Web.ManagerCompany/wwwroot/css/stylecompany/: StyleCustom.css  StyleCustom.scss
Web.ManagerCompany/wwwroot/js/: custom.js
Web.ManagerCompany/wwwroot/lib/dataTables/: datatable-advanced.init.js
Web.ManagerCompany/wwwroot/lib/sweetalert/: sweetalert2.min.css
Web.ManagerCompany/wwwroot/plugins/js/: app.init.minimal.js  dashboard4.js
src/Infrastructure/Infrastructure.Infrastructure/: Infrastructure.Infrastructure.csproj
src/Infrastructure/Infrastructure.Infrastructure/CacheRepositories/: CategoryCacheRepository.cs  CustomerRequestCacherepository.cs  PermissionCacheRepository.cs  RepositoryCacheAsync.cs  UserManagerCacheRepository.cs
src/Infrastructure/Infrastructure.Infrastructure/DbContexts/: ApplicationDbContext.cs  AuditableLogContext.cs  IdentityContext.cs
src/Infrastructure/Infrastructure.Infrastructure/Evaluator/: SearchEvaluator.cs
src/Infrastructure/Infrastructure.Infrastructure/Extensions/: ParameterReplacerVisitor.cs  SearchExtension.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Infrastructure.Infrastructure/HttpRequests/: ServiceClient.cs
src/Infrastructure/Infrastructure.Infrastructure/Hubs/: SignalRHub.cs
src/Infrastructure/Infrastructure.Infrastructure/Migrations/: 20220302000955_ApplicationInitial.Designer.cs  20220302000955_ApplicationInitial.cs  20220306060732_isPromotion.Designer.cs  20220306060732_isPromotion.cs  20220306061137_updatedb.Designer.cs  20220306061137_updatedb.cs  20220307142141_ConfigSystem.Designer.cs  20220307142141_ConfigSystem.cs  20220307170110_categorypost.Designer.cs  20220307170110_categorypost.cs  20220309031407_lstIdAndNameCategoryShowInHome.Designer.cs  20220309031407_lstIdAndNameCategoryShowInHome.cs  20220310161440_addta.Designer.cs  20220310161440_addta.cs  20220311121022_PagePost.Designer.cs  20220311121022_PagePost.cs  20220312155138_addgia.Designer.cs  20220312155138_addgia.cs  20220315162238_updateproduct.Designer.cs  20220315162238_updateproduct.cs  20220315171322_Description.Designer.cs  20220315171322_Description.cs  20220326072402_PromotionRun.Designer.cs  20220326072402_PromotionRun.cs  20220326134406_UpdatePromotionRun.Designer.cs  20220326134406_UpdatePromotionRun.cs  20220326154104_UpdatePromotionRun2.Designer.cs  20220326154104_UpdatePromotionRun2.cs  20220327144059_addyo.Designer.cs  20220327144059_addyo.cs  20220330061940_JobStarst.Designer.cs  20220330061940_JobStarst.cs  20220414150659_IdPharmaceutical.Designer.cs  20220414150659_IdPharmaceutical.cs  20220415114050_ApplicatiodnInitial.Designer.cs  20220415114050_ApplicatiodnInitial.cs  20220418051232_updatepro.Designer.cs  20220418051232_updatepro.cs  20220426041233_updatecity.Designer.cs  20220426041233_updatecity.cs  (+399 more)
src/Infrastructure/Infrastructure.Infrastructure/Repositories/: AreaRepository.cs  AutoSendTimerRepository.cs  BankAccountRepository.cs  BarAndKitchenRepository.cs  BaseRepository.cs  CartDetailtRepository.cs  CartRepository.cs  CategoryRepository.cs  CommentProductRepository.cs  CompanyAdminInfoRepository.cs  ContentPromotionProductRepository.cs  CustomerRepository.cs  DapperBaseRepository.cs  DbFactory.cs  DefaultFoodOrderRepository.cs  Disposable.cs  (+53 more)
src/Infrastructure/Infrastructure.Shared/: Infrastructure.Shared.csproj
src/Presentations/SposVietPluginKySo/: App.config  ClientWebSocketForm.cs  Company.Designer.cs  Company.cs  Company.resx  DigiSignNETCORE.cs  Enum.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LogFile.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Presentations - Shortcut.lnk  PrintServer.cs  Program.cs  SignalServer.cs  SposVietPluginKySo.csproj  WebSocketSharpSposViet.cs  X509Certificate2Helper.cs
src/Presentations/Web.Api.Manager/: LoggingBehavior.cs  Program.cs  WeatherForecast.cs  Web.Api.Manager.csproj  Web.Api.Manager.xml  appsettings.json
src/Presentations/Web.ManagerApplication/: LoggingBehavior.cs  Program.cs  SharedResource.cs  Web.ManagerApplication.csproj  appsettings.json  libman.json
src/core/Application/: Application.csproj
src/core/Domain/: Domain.csproj
(+1254 files in other folders)
