<!DOCTYPE html>
<html lang='vi'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>Vé điện tử</title>
    <script type="text/javascript" charset="UTF-8"></script>
	
	<style>
        body {
            font-size: 15px;
            font-family: Arial;
        }

        hr {
            margin: 0px;
            border-top: 1px solit #000;
        }

        .ticket {
          
            padding: 0mm;
            margin: 0 auto;
            height: auto;
    max-width: 500px;
            background: #FFF;
            transform-origin: left;
        }
table { 
    border-collapse: collapse; 
}
table td,table th{
padding:2px 2px 2px 0px;
}
        img {
            max-width: inherit;
            width: inherit;
        }

        @media print {

            .hidden-print,
            .hidden-print * {
                display: none !important;
            }

            .ticket {
                page-break-after: always;
            }
        }
    </style>
</head>

<body>
    <div class='ticket'>
		<!-- <table style='margin-top: 0mm;width: 100%;'>
            <tr style='width: 100%;'>
                <td style="text-align: center;"> 
                    <b style='display: block;    font-size: 25px;'>SposViet</b> 
                </td>
            </tr>
        </table> -->
        <table style='width:100%;'>
            <tr>
                <td style='text-align: center;'>
					<span style='font-weight: bold;font-size: 16px;'>{comname}</span>
					<span style='font-size: 12px; display: block;'>{comaddress}</span>
					<span style='font-size: 12px; display: block; text-align: center'>----------***----------</span>
					<span style='font-size: 12px; display: block;'>Ngày bán: {ngaythangnamxuat}</span>
				</td>
            </tr>
            <tr>
                <td style='font-size: 18px; text-align: center; padding-top: 7px; padding-bottom: 7px;'>
					<span style='display: block; font-size: 12px; font-weight: bold;text-align: right'>Ký hiệu: {kyhieuhoadon}</span>
					<span style='display: block; font-size: 12px; font-weight: bold;text-align: right;margin-bottom: 10px;'>Số HD: {sohoadon}</span>
					<span style='display: block; font-size: 14px; font-weight: bold;'>HÓA ĐƠN BÁN HÀNG</span>
					<span style='display: block; font-size: 12px; font-weight: bold;'>Số NB: {invoiceNo}</span>
                </td>
            </tr>
        </table>
	
        <table style='width:100%; margin-bottom:5px;'>
            <tr>
                <td style='font-size: 12px; text-align: left;'>
					<span style='display: block; margin-top:10px'>Tên khách: {buyer}</span>
				</td>
            </tr>
            <tr>
                <td style='font-size: 12px; text-align: left'>
					<span style='display: block;'>SĐT: {cusPhone}</span>
				</td>
            </tr>
            <tr>
                <td style='font-size: 12px; text-align: left'>
					<span style='display: block;'>Địa chỉ: {cusAddress}</span>
				</td>
            </tr>
			 <tr>
                <td style='font-size: 12px; text-align: left'>
					<span style='display: block;'>Nhân viên bán: {casherName}</span>
				</td>
            </tr>
        </table>
		<hr />
	<table style='width:100%;margin-top:2px;margin-bottom:10px'>			
	    <thead>
		<tr  style="border-botom-style: dotted;border-width: 0.3px">
		<th style='font-size: 11px; text-align: left'>Đ.Gia</th>
		<th style='font-size: 11px; text-align: center'>S.Lượng</th>
		<th style='font-size: 11px; text-align: center'>ĐVT</th>
		<th style='font-size: 11px; text-align: right'>Thành tiền</th>
		</tr>
		</thead>
		<tbody>
	{tableProduct} 
		
		</tbody>
		<tfoot>
		<tr style='font-size: 11px;text-align: left;margin-top:4px;border-top-style: dotted;border-width: 0.1px;'>
			<td colspan="3">Tổng tiền</td>
			<td style="text-align: right;">{tientruocthue}</td>
		</tr>
		<tr style='font-size: 11px; text-align: left'>
			<td colspan="3">Chiết khấu</td>
			<td style="text-align: right;">{giamgia}</td>
		</tr>
		{thongtinthue} 
		<tr style='font-size: 11px; text-align: left'>
			<td colspan="3">Khách cần trả</td>
			<td style="text-align: right;font-size: 12px;font-weight:bold">{khachcantra}</td>
		</tr>
		
		</tfoot>
	</table>
	{thongtintracuuhoadon}
	<hr />
        <table style='margin-top: 0mm;width: 100%;'>
            <tr style='width: 100%;'>
                <td style='text-align: center; font-size: 11px;'>
                    <span style='display: block;'>Đơn vị cung cấp giải pháp: SposViet, liên hệ:{lienhehotline}</span>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>