<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.8.12" />
    <PackageReference Include="MailKit" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Application\Application.csproj" />
    <ProjectReference Include="..\..\core\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure.Infrastructure\Infrastructure.Infrastructure.csproj" />
  </ItemGroup>

</Project>
